search.service.url=http://35.187.181.31
ad.service.url=http://35.195.133.161
web.crawler.url=http://34.76.176.125
search.app.url=http://34.77.193.221
server.port=8080
slack.webhook.url=https://hooks.slack.com/services/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
